<!--

  1. Splitting Lite
  2. Normalizing CSS Variables (0-1)

-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" type="text/css" href="css/style.css"/> -->
  <link rel="stylesheet" href="./index.scss" />
  <title>Document</title>
</head>
<body>
 <h1>Novelist - Poet - Climate Change Leader</h1>
<div class="text-grid">
  huckfairman 
  huckfairman 
  huckfairman 
  huckfairman 
  huckfairman 
  huckfairman 
  huckfairman 
  huckfairman 
  huckfairman 
  huckfairman 
</div>
<script src="./index.js"></script>  
</body>
</html>